AM_EMAIL=yourcollegeemail@xyz.edu
AM_NAME=Your Name
AM_ROLLNO=yourRollNo
AM_ACCESS_CODE=code_from_email
AM_CLIENT_ID=xxxx-from-register
AM_CLIENT_SECRET=yyyy-from-register


# Server config
PORT=8080
HOSTNAME=http://localhost:8080


# AffordMed evaluation server base
AM_BASE_URL=http://20.244.56.144/evaluation-service